<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sydney.dream</groupId>
    <artifactId>easesstone-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <!-- spring版本号 -->
        <spring.version>4.3.5.RELEASE</spring.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.12</log4j.version>
        <!-- junit版本号 -->
        <junit.version>4.12</junit.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.1</mybatis.version>
    </properties>

    <modules>
        <module>spring/springsimpleapp</module>
        <module>spring/springbean</module>
        <module>workconclusion</module>
        <module>java/javabasic</module>
        <module>java/javaio</module>
        <module>java/javacollections</module>
        <module>spring/springaop</module>
        <module>mysql/mysqlgrammer</module>
        <module>mysql/mysqlfunctions</module>
        <module>springmvc/springmvchelloworld</module>
        <module>javawebbasic/servlet</module>
        <module>seemybatisl</module>
        <!--<module>seespringboot/springboothelloworld</module>-->
        <!--<module>workconclusion</module>-->
        <!--<module>workconclusion/webapp</module>-->
    </modules>



</project>