1, 修改tomcat 6 的conf 下的tomcat-users.xml  
添加如下内容：  
  <role rolename="manager"/>  
  <user username="tomcat" password="secret" roles="manager"/>  
  
2, 启动tomcat

  
3，在pom 文件中做如下处理。
<build>
        <finalName>springmvchelloworld</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <username>tomcat</username>
                    <password>secret</password>
                </configuration>
                <!--<configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/${project.build.finalName}</path>
                    <server>tomcat6</server>
                    <username>tomcat</username>
                    <password>linuxmint</password>
                </configuration>-->
            </plugin>
        </plugins>
</build>
