1, 修改tomcat 7 的conf 下的tomcat-users.xml
添加如下内容：
<role rolename="tomcat"/>
<role rolename="manager"/>
<role rolename="manager-gui"/>
<role rolename="manager-script" />
<role rolename="admin-gui" />
<user username="tomcat" password="tomcat" roles="tomcat,manager,
manager-gui,manager-script,admin-gui" />


2, 在maven 的settings.xml 文件中添加如下内容：
<servers>
<server>
<id>tomcat</id>
<username>tomcat</username>
<password>tomcat</password>
</server>
</servers>



3,修改pom 文件如下：
<build>
<finalName>springmvchelloworld</finalName>
<plugins>
<plugin>
<groupId>org.apache.tomcat.maven</groupId>
<artifactId>tomcat7-maven-plugin</artifactId>
<configuration>
<url>http://localhost:8080/manager/text</url>
<server>tomcat</server>
<username>tomcat</username>
<password>tomcat</password>
<path>/${project.name}</path>
</configuration>
</plugin>
</plugins>
</build>

4,启动tomcat 7

5， mvn tomcat7:deploy
